AUTH_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
MAILTRAP_TOKEN=
MAILTRAP_DEMO_EMAIL=
MAILTRAP_TEMPLATE_UUID=
MAILTRAP_EDIT_TEMPLATE_UUID=
MAILTRAP_REMINDER_TEMPLATE_UUID=

DATABASE_URL=